# ============================================================
# EdLibya Production Environment Configuration
# ============================================================
# Copy this to .env on the production server and fill in values.
# NEVER commit the real .env to version control.
# ============================================================

APP_NAME=EdLibya
APP_ENV=production
APP_KEY=  # Run: php artisan key:generate
APP_DEBUG=false
APP_TIMEZONE=Africa/Tripoli
APP_URL=https://api.edlibya.ly

# ── Logging ──────────────────────────────────────────────────
LOG_CHANNEL=daily
LOG_STACK=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=30

# ── Database (MySQL) ────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edlibya_production
DB_USERNAME=edlibya_user
DB_PASSWORD=  # Use a strong, unique password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# ── Cache (use database by default; switch to Redis only if required) ──
# To enable Redis in production set CACHE_STORE=redis and provide REDIS_* values.
CACHE_STORE=database
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=phpredis

# ── Session ─────────────────────────────────────────────────
# Use database sessions by default. Change to redis if Redis is provisioned.
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

# ── Queue ───────────────────────────────────────────────────
# Use database queue by default. Change to redis if Redis is provisioned.
QUEUE_CONNECTION=database

# ── Sanctum ─────────────────────────────────────────────────
SANCTUM_STATEFUL_DOMAINS=api.edlibya.ly,edlibya.ly
SANCTUM_TOKEN_EXPIRATION=10080

# ── Mail ────────────────────────────────────────────────────
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@edlibya.ly
MAIL_FROM_NAME="EdLibya"

# ── Firebase Cloud Messaging (HTTP v1 API) ──────────────────
FCM_PROJECT_ID=  # From Firebase Console → Project Settings → General
FCM_SERVICE_ACCOUNT_PATH=  # Absolute path to service account JSON key file

# ── Filesystem ──────────────────────────────────────────────
FILESYSTEM_DISK=local

# ── Misc ────────────────────────────────────────────────────
BCRYPT_ROUNDS=12
