# /etc/systemd/system/edlibya-queue.service
# Laravel Queue Worker for EdLibya
#
# Setup:
#   sudo cp edlibya-queue.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable edlibya-queue
#   sudo systemctl start edlibya-queue

[Unit]
Description=EdLibya Laravel Queue Worker
# Do not hard-require redis server here; make worker use configured connection.
After=network.target mysql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/edlibya/backend
ExecStart=/usr/bin/php /var/www/edlibya/backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --max-jobs=1000
Restart=always
RestartSec=5
StandardOutput=append:/var/log/edlibya/queue-worker.log
StandardError=append:/var/log/edlibya/queue-worker-error.log

[Install]
WantedBy=multi-user.target
